.Share {
  .cursor-default;
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: initial;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;

  &__content {
    padding: 3.2rem 2.4rem;
    background: #FFF;
    border-radius: 0.8rem;
    width: 100%;
    max-width: 40rem;

    @media screen and (min-width: 769px) {
      padding: 4.2rem 3.6rem;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .Button {
      width: 100%;

      .ButtonText {
        width: 100%;
      }

      & + .Button {
        margin-left: 0;
        margin-top: 1.6rem;
      }
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: bold;
    letter-spacing: -0.03em;
    margin-bottom: 3.2rem;
    color: @color1;
    text-align: center;

    @media screen and (min-width: 769px) {
      font-size: 3.6rem;
    }
  }

  &__message {
    color: #757180;
    font-size: 1.6rem;
    line-height: 1.3;
    text-align: center;
    display: block;
    margin-bottom: 3.2rem;
  }

  &__location {
    .karla;
    .cursor-text;
    font-size: 1.8rem;
    pointer-events: initial;
    width: 100%;
    height: 4.8rem;
    border: 0;
    border-bottom: 2px solid #757180;
    appearance: none;
    position: relative;

    &:focus {
      border-bottom: 2px solid @color1;
    }
  }

  &__flex {
    display: flex;
    width: 100%;
    margin-top: 1.6rem;

    .Button {
      flex-basis: 10rem;
      margin-left: 1.6rem;
      position: relative;
      overflow: hidden;

      &:after {
        .karla;
        font-size: 1.6rem;
        content: "Copied!";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @color2;
        transform: translateY(100%);
        z-index: 10;
        color: #fff;
        line-height: 4.8rem;
        transition: opacity 0.1s @easeInOutCubic;
        opacity: 0;
        border-radius: 2.4rem;
      }

      &.confirmation {
        &:after {
          transform: translateY(0);
          transition: all 0.2s @easeInOutCubic 0s;
          opacity: 1;
        }
      }
    }
  }
}