.Button {
  .interactive;
  .noselect;
  .karla;
  .cursor-pointer;

  height: 4.8rem;
  color: white;
  font-size: 1.6rem;
  border-radius: 2.4rem;
  padding: 0 2.4rem;
  background: linear-gradient(to top right, @color1 0%, @color2 100%);
  border: 0;
  opacity: 0;
  outline: none;
  display: flex;
  overflow: hidden;

  &.hasIcon {
    position: relative;
    max-width: 4.8rem;

    .ButtonText {
      opacity: 0;
      padding-left: 2.4rem;

    }
  }

  svg {
    fill: #fff;
  }

  &.expanded {
    max-width: initial;

    .ButtonText {
      opacity: 1;
    }
  }

  &.expandable {
    &:hover {
      @media screen and (min-width: 769px) {
        max-width: 40rem;

        .ButtonText {
          opacity: 1;
        }
      }
    }
  }

  &:after {
    width: 0;
  }

  &.muted {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transform: rotate(-45deg) translateY(-50%);
      transition: width 0.2s @easeInOutCubic;
    }
  }

  &.primary {
    box-shadow: none;
    background: linear-gradient(to top right, @color1 0%, @color2 100%);

    svg {
      fill: #fff;
    }
  }

  &:active {
    transform: scale(0.96);
  }

  &:focus {
    box-shadow: inset 0 0 10px 2px @color2 !important;
  }

  & + .Button {
    margin-left: 0.8rem;

    @media screen and (min-width: 769px) {
      margin-left: 1.6rem;
    }
  }

  &Text {
    height: 4.8rem;
    line-height: 4.6rem;
    white-space: nowrap;
  }

  [class*="Icon"] {
    position: absolute;
    top: 0;
    left: 0;
  }

  .Icon {
    // custom icon positions
    &Share {
      top: 1.3rem;
      left: 2rem;
    }

    &Text {
      top: 1.3rem;
      left: 1.3rem;
    }

    &Color {
      top: 1rem;
      left: 1.5rem;
    }

    &New {
      top: 1.5rem;
      left: 1.6rem;
    }

    &Objects {
      top: 0.7rem;
      left: 1.2rem;
    }

    &Play {
      top: 1.4rem;
      left: 1.2rem;
    }

    &Close {
      top: 1.5rem;
      left: 1.5rem;
    }

    &Random {
      top: 0.8rem;
      left: 1.1rem;
    }

    &Sound {
      top: 1.1rem;
      left: 1rem;
    }
  }
}