.EditText {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;

  &__content,
  &__inner {
    width: 100%;
    height: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__preface {
    color: #fff;
    opacity: 0.5;
    font-size: 1.6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    text-align: center;
    display: block;
    transform: translate(-50%, -50%);
    margin-top: -12rem;
  }
}