const messages = [
  ['Smile', 'Always', 'Smily'],
  ['Hamesh', 'Khush', 'Rehna'],
  ['Tujhe', 'rotey', 'hueh', 'nahi', 'dekh', 'sakta'],
  ['God', 'Bless', 'You', 'Always'],
  ['Your', 'Smile ......'],
  ['khush','raha','kar'],
  ['Tu bahot', 'Pyari hai'],
  ['You are', 'Cute'],
  ['POOOOOO', 'KIIIIIIEEEEE'],
  ['You are', 'a good human'],
  ['You kern', 'me on'],
  ['CSS', 'me'],
  ['Cute', 'Lol'],
  ['Bs', 'Kr', 'LOL'],
  ['kitna', 'dbaygi', 'lol'],
  ['Toot', 'jayga', 'mt dba yr'],
  ['okok', 'cutie', 'lol'],
  ['kitna', 'kitnaa??', 'dbaygi'],
  ['game nhi hai bc ye ', 'lol'],
  ['thak gya mai ', 'bs'],
  ['Nazar', 'na', 'lage'],
  ['Teri', 'hasi', 'lol'],
  ['Thoda', 'Ruk', 'Ja'],
  ['Zyada', 'Smart', 'bnri hai?'],
  ['Koi', 'Roko', 'Isko'],
  ['Chal', 'bkchodi', 'Band Kar'],
  ['Hath', 'Halka', 'Rakh'],
  ['Koi', 'Award', 'Do', 'Isko'],
  ['Bohot', 'mst', 'Hai', 'Tu'],
  ['Hasi', 'Aayi?', 'Hehehe'],
  ['Mujhe', 'Bhi', 'Maja Aa Raha hai'],
  ['lel', 'Masti', 'Mat Kar'],
];
module.exports = messages;