@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.TextInput {
  position: relative;
  width: 100%;

  label {
    text-align: center;
  }

  &.is-profane input {
    animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    text-decoration: line-through;
  }

  input {
    .alegreya;
    font-size: 4.8rem;
    pointer-events: initial;
    width: 90%;
    outline: 0;
    border: 0;
    margin: 0 auto;
    display: block;
    background-color: transparent;
    text-align: center;
    color: #fff;
  }
}