.center {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@easeInCubic     :  cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic    :  cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic  :  cubic-bezier(0.645, 0.045, 0.355, 1.000);

.noselect {
  user-select: none;
}

.interactive {
  pointer-events: auto;
  .cursor-pointer;
}

.karla {
  font-family: 'Karla', 'Helvetica', sans-serif;
}

.alegreya {
  font-family: 'Alegreya', 'Helvetica', sans-serif;
}

.cursor-default {
  cursor: url(assets/images/cursor-default.png) 5 5, default;
}

.cursor-grab {
  cursor: url(assets/images/cursor-grab.png) 5 5, -webkit-grab;
  cursor: url(assets/images/cursor-grab.png) 5 5, -moz-grab;
  cursor: url(assets/images/cursor-grab.png) 5 5, grab;
}

.cursor-grabbing {
  cursor: url(assets/images/cursor-grabbing.png) 5 5, -webkit-grabbing;
  cursor: url(assets/images/cursor-grabbing.png) 5 5, -moz-grabbing;
  cursor: url(assets/images/cursor-grabbing.png) 5 5, grabbing;
}

.cursor-pointer {
  cursor: url(assets/images/cursor-pointer.png) 5 5, pointer;
}

.cursor-text {
  cursor: url(assets/images/cursor-text.png) 5 5, text;
}

.padding {
  padding: 2rem;

  @media screen and (min-width: 769px) {
    padding: 4rem;
  }
}